{
  "name": "react-simplified-package",
  "version": "1.2.11",
  "description": "Simplified React UI components.",
  "main": "dist/index.umd.js",
  "module": "dist/index.es.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "type": "module",
  "sideEffects": false,
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "keywords": [
    "react",
    "react-component",
    "ui",
    "ui-kit",
    "modal",
    "toast",
    "dropdown",
    "dialog",
    "notification",
    "headless",
    "simplified",
    "lightweight",
    "customizable",
    "animation",
    "typescript",
    "tailwindcss"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/3rdflr/react-simplified-package.git"
  },
  "author": "3rdflrhtl",
  "license": "MIT",
  "peerDependencies": {
    "react": ">=17.0.0",
    "react-dom": ">=17.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "typescript": "^5.8.3"
  }
}
